# cloud-secrets-gradle-plugin

./: .gitignore  README.md  build.gradle  gitignore  gradle.properties.example  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/groovy/io/slin/gradle/: K8sFunctionalSpec.groovy  KvFunctionalSpec.groovy  SecretFileService.groovy  SecretFileServiceSpec.groovy  SecretNaming.groovy  SecretNamingSpec.groovy  SecretsExtension.groovy  SecretsPlugin.groovy  TaskInjector.groovy
src/main/groovy/io/slin/gradle/k8s/: K8sSecretProvider.groovy  K8sSecretSpec.groovy  K8sSecretsConfig.groovy
src/main/groovy/io/slin/gradle/kv/: KeyVaultSecretProvider.groovy  KvSecretSpec.groovy  KvSecretsConfig.groovy
src/main/groovy/io/slin/gradle/provider/: ProcessRunner.groovy  SecretProvider.groovy  SecretResolveException.groovy
src/main/groovy/slin/gradle/: K8sSecretsExtension.groovy  K8sSecretsPlugin.groovy  SecretSpec.groovy
src/test/groovy/io/slin/gradle/: K8sFunctionalSpec.groovy  KvFunctionalSpec.groovy  ProcessRunnerSpec.groovy  SecretFileServiceSpec.groovy  SecretNamingSpec.groovy
src/test/groovy/slin/gradle/: K8sSecretsPluginFunctionalTest.groovy
