plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'                      // für JitPack (publishToMavenLocal) & GitHub Packages
    // id 'com.gradle.plugin-publish' version '1.3.1'   // <-- für das Gradle Plugin Portal aktivieren
}

group = 'io.slin.gradle'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.spockframework:spock-bom:2.4-M6-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'
    testImplementation gradleTestKit()
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    // Für das Plugin Portal benötigt (schadet sonst nicht):
    // website = 'https://github.com/slin86/k8s-secrets-gradle-plugin'
    // vcsUrl  = 'https://github.com/slin86/k8s-secrets-gradle-plugin'
    plugins {
        slinSecrets {
            id = 'io.slin.secrets'
            displayName = 'slin Secrets Loader'
            description = 'Lädt Kubernetes- und Azure-Key-Vault-Secrets lokal als Umgebungsvariablen / Cache-Datei.'
            implementationClass = 'io.slin.gradle.SecretsPlugin'
            // tags.set(['kubernetes', 'azure', 'keyvault', 'secrets', 'spring-boot'])  // Plugin Portal
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// ============================================================
// Publishing
// ============================================================
//
// JitPack:
//   Kein Publish-Schritt nötig. JitPack baut das Repo bei einem Git-Tag selbst
//   (führt 'publishToMavenLocal' aus) und serviert es anonym lesbar.
//     git tag 1.0.0 && git push origin 1.0.0
//   Konsument: maven { url 'https://jitpack.io' } + resolutionStrategy (siehe README).
//
// GitHub Packages (optional, benötigt PAT mit read:packages beim Konsumenten):
publishing {
    repositories {
        // mavenLocal() wird von 'publishToMavenLocal' automatisch genutzt.
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/slin86/k8s-secrets-gradle-plugin')
            credentials {
                username = providers.gradleProperty('gpr.user').orNull ?: System.getenv('GITHUB_ACTOR')
                password = providers.gradleProperty('gpr.token').orNull ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

// ============================================================
// Gradle Plugin Portal (auskommentiert)
// ============================================================
// 1. plugin 'com.gradle.plugin-publish' oben aktivieren
// 2. website/vcsUrl/tags im gradlePlugin-Block aktivieren
// 3. API-Key/Secret in ~/.gradle/gradle.properties:
//      gradle.publish.key=...
//      gradle.publish.secret=...
// 4. Veröffentlichen:
//      ./gradlew publishPlugins
