plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'                      // for JitPack (publishToMavenLocal) and GitHub Packages
    // id 'com.gradle.plugin-publish' version '1.3.1'   // enable for the Gradle Plugin Portal
}

group = 'io.slin.gradle'
version = '1.1.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.spockframework:spock-bom:2.4-M6-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'
    testImplementation gradleTestKit()
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    // Required for the Plugin Portal (harmless otherwise):
    // website = 'https://github.com/slin86/cloud-secrets-gradle-plugin'
    // vcsUrl  = 'https://github.com/slin86/cloud-secrets-gradle-plugin'
    plugins {
        secretsLoader {
            id = 'io.slin.secrets'
            displayName = 'slin Secrets Loader'
            description = 'Loads Kubernetes and Azure Key Vault secrets locally as environment variables or a cache file.'
            implementationClass = 'io.slin.gradle.SecretsPlugin'
            // tags.set(['kubernetes', 'azure', 'keyvault', 'secrets', 'spring-boot'])  // Plugin Portal
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// ============================================================
// Publishing
// ============================================================
//
// JitPack:
//   No publish step needed. JitPack builds the repo on a git tag
//   (it runs publishToMavenLocal) and serves it for anonymous reads.
//     git tag 1.1.2 && git push origin 1.1.2
//   Consumer: maven { url 'https://jitpack.io' } plus resolutionStrategy (see README).
//
// GitHub Packages (optional, requires a PAT with read:packages on the consumer side):
publishing {
    repositories {
        // mavenLocal() is used automatically by publishToMavenLocal.
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/slin86/cloud-secrets-gradle-plugin')
            credentials {
                username = providers.gradleProperty('gpr.user').orNull ?: System.getenv('GITHUB_ACTOR')
                password = providers.gradleProperty('gpr.token').orNull ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

// ============================================================
// Gradle Plugin Portal (commented out)
// ============================================================
// 1. enable the 'com.gradle.plugin-publish' plugin above
// 2. enable website, vcsUrl and tags in the gradlePlugin block
// 3. put the API key and secret in ~/.gradle/gradle.properties:
//      gradle.publish.key=...
//      gradle.publish.secret=...
// 4. publish:
//      ./gradlew publishPlugins
