plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'slin.gradle'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.spockframework:spock-bom:2.4-M6-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'
    testImplementation gradleTestKit()
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    plugins {
        k8sSecrets {
            id = 'slin.k8s-secrets'
            displayName = 'Kubernetes Secrets Loader'
            description = 'Loads Kubernetes Secrets via kubectl and provides them as local system properties.'
            implementationClass = 'slin.gradle.K8sSecretsPlugin'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/slin86/k8s-secrets-gradle-plugin')
            credentials {
                username = providers.gradleProperty('gpr.user').orNull ?: System.getenv('GITHUB_ACTOR')
                password = providers.gradleProperty('gpr.token').orNull ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
